{% load static %}
{{ csrf_token }} 
 <html>
     <head>

        <META content="text/html; charset=utf-8" http-equiv="Content-Type">
         <link href="http://allfont.ru/allfont.css?fonts=bebas" rel="stylesheet" type="text/css" />

         <title>Title</title>
        <style type="text/css">
            


            body {
                 font-family: 'Bebas', arial;
                 font-weight: 200;
                 font-size: 50px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                font-family: Arial;
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                font-family: Arial;
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
      
        </style> 
            

             
     </head>
     <body>

         <div class='wrapper'>
             <div class='header'>
                 <p class='title'>{{ species_project.name }} </p>
             </div>
         <div>
              {% for itm in project %}
         <div class='details'>
             {{ itm.id }}
         </div>
             {% endfor %}
             <hr class='hrItem' />
     </div>
     </body>
 </html>